# Taiga

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
changelogs/: changelog_1.0.txt  changelog_1.json  changelog_10.json  changelog_11.json  changelog_12.json  changelog_13.json  changelog_14.json  changelog_15.json  changelog_16.json  changelog_17.json  changelog_18.json  changelog_2.0.txt  changelog_2.1.txt  changelog_2.2.txt  changelog_2.3.txt  changelog_2.json  changelog_3.json  changelog_4.json  changelog_5.json  changelog_6.json  changelog_7.json  changelog_8.json  changelog_9.json
config/: config.json  help.json
doc/: index.html
docs/: README.md  _sidebar.md  administration_commands.md  animal_commands.md  argument_types.md  bot_basics.md  changelog_guide.md  commands.md  creating_commands.md  database_optimisation.md  embed_commands.md  fun_commands.md  index.html  installation.md  invite_commands.md  macro_commands.md  moderation_commands.md  moderation_system.md  permission_commands.md  raid_commands.md  raid_control.md  recent_changelog.md  role_commands.md  setting_preferences.md  style.css  suggestion.md  suggestion_commands.md  utility_commands.md  welcome_commands.md
docs/commands_information/: animal_commands.md  role_commands.md
scripts/: command_information_generator.py  generate_changelog.py  main_command_overview_generator.py  update_docs.py
scripts/docs_assistant/: __init__.py  changelog_updater.py  command_info.py  command_overview.py  command_overview_docs.py  command_overview_main.py  documentation_command_overview_generator.py  git_manager.py
src/main/kotlin/me/chill/: Bot.kt  Credentials.kt  Hello.kt
src/main/kotlin/me/chill/arguments/: Argument.kt  ArgumentParseMap.kt  ArgumentParser.kt  ErrorParseMap.kt  ParseMap.kt  SuccessParseMap.kt
src/main/kotlin/me/chill/arguments/types/: ArgumentList.kt  ArgumentMix.kt  CategoryName.kt  ChangeLog.kt  ChannelId.kt  ColorCode.kt  CommandName.kt  DiscordInvite.kt  Embed.kt  EmbedFieldId.kt  EmoteName.kt  Integer.kt  MacroName.kt  Prefix.kt  RegexArg.kt  RoleId.kt  Sentence.kt  StrikeId.kt  SuggestionId.kt  Url.kt  UserId.kt  UserIdList.kt  Word.kt
src/main/kotlin/me/chill/commands/: AdministrationCommands.kt  AnimalCommands.kt  DeveloperCommands.kt  EmbedCommands.kt  FunCommands.kt  GodCommands.kt  InputListener.kt  InviteCommands.kt  MacroCommands.kt  ModerationCommands.kt  PermissionCommands.kt  RaidCommands.kt  RoleCommands.kt  SuggestionCommands.kt  UtilityCommands.kt  WelcomeCommands.kt
src/main/kotlin/me/chill/commands/arguments/: Argument.kt  ArgumentParser.kt  ArgumentType.kt  ParseMap.kt
src/main/kotlin/me/chill/commands/categories/: AdministrationCommands.kt  ModerationCommands.kt  PermissionCommands.kt  UtilityCommands.kt
src/main/kotlin/me/chill/commands/container/: Command.kt  CommandContainer.kt  ContainerKeys.kt
src/main/kotlin/me/chill/commands/events/: InputEvent.kt  OnJoinEvent.kt  OnLeaveEvent.kt
src/main/kotlin/me/chill/commands/framework/: Command.kt  CommandCategory.kt  CommandContainer.kt  CommandSet.kt  ContainerKey.kt  ContainerKeys.kt
src/main/kotlin/me/chill/commands/type/: AdministrationCommands.kt  EmbedCommands.kt  ModerationCommands.kt  PermissionCommands.kt  RoleCommands.kt  UtilityCommands.kt
src/main/kotlin/me/chill/configuration/: Configuration.kt  ConfigurationUtility.kt
src/main/kotlin/me/chill/configurations/: Configuration.kt  ConfigurationUtility.kt
src/main/kotlin/me/chill/credential/: Credentials.kt
src/main/kotlin/me/chill/credentials/: Credentials.kt
src/main/kotlin/me/chill/database/: ChannelAssignmentOperations.kt  DatabaseManager.kt  DatabaseUtility.kt  JoinRoleOperations.kt  OnJoinRoleOperations.kt  PermissionOperations.kt  PreferenceOperations.kt  PrefixOperations.kt  RaidOperations.kt  StrikeOperations.kt  TImeMultiplerOperations.kt  TargetChannel.kt  TimeMultiplier.kt  WelcomeOperations.kt  WelcomeState.kt
src/main/kotlin/me/chill/database/operations/: ChannelAssignmentOperations.kt  InviteWhitelistOperations.kt  JoinRoleOperations.kt  LoggingOperations.kt  MacroOperations.kt  PermissionOperations.kt  PreferenceOperations.kt  PrefixOperations.kt  RaidOperations.kt  RaidPreferenceOperations.kt  StrikeOperations.kt  SuggestionOperations.kt  TImeMultiplerOperations.kt  TimeMultiplerOperations.kt  UserInviteOperations.kt  WelcomeOperations.kt
src/main/kotlin/me/chill/database/preference/: ChannelAssignmentOperations.kt  JoinRoleOperations.kt  PreferenceOperations.kt  PrefixOperations.kt  RaidOperations.kt  TImeMultiplerOperations.kt  WelcomeOperations.kt
src/main/kotlin/me/chill/database/states/: TargetChannel.kt  TimeMultiplier.kt  WelcomeState.kt
src/main/kotlin/me/chill/embed/: EmbedCreator.kt  EmbedField.kt  EmbedFooter.kt  EmbedManager.kt
src/main/kotlin/me/chill/embed/interactive/: InteractiveEmbed.kt  (+3 more)
src/main/kotlin/me/chill/events/: InputEvent.kt  InteractiveEmbedEvent.kt  JoinListener.kt  OnChannelCreationEvent.kt  OnJoinEvent.kt  OnLeaveEvent.kt  OnUserActivityEvent.kt
src/main/kotlin/me/chill/exception/: ArgumentException.kt  BotPermissionException.kt  CommandException.kt  CredentialException.kt  EndArgumentException.kt  ListenerEventException.kt  TaigaException.kt
src/main/kotlin/me/chill/exceptions/: TaigaException.kt
src/main/kotlin/me/chill/framework/: Command.kt  CommandCategory.kt  CommandContainer.kt  CommandSet.kt  ContainerKey.kt
src/main/kotlin/me/chill/gifs/: GifStore.kt
src/main/kotlin/me/chill/infraction/: Strike.kt  UserInfractionRecord.kt  UserStrike.kt
src/main/kotlin/me/chill/logging/: Logger.kt
src/main/kotlin/me/chill/raid/: RaidManager.kt  Raider.kt  RaiderList.kt
src/main/kotlin/me/chill/roles/: RoleManager.kt
src/main/kotlin/me/chill/settings/: Colors.kt  GifStore.kt
src/main/kotlin/me/chill/suggestion/: UserSuggestion.kt
src/main/kotlin/me/chill/utility/: Colors.kt  EmbedUtility.kt  ExceptionUtility.kt  GeneralUtility.kt  GsonUtility.kt  HelpUtility.kt  InviteManager.kt  JDAUtility.kt  RoleManager.kt  Utility.kt
src/test/kotlin/me/chill/: HelloTest.kt
(+39 files in other folders)
